WordMake/WordMakeWindow.xaml

<Window x:Class="WordMake.WordMakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMake"
        mc:Ignorable="d"
        Title="WordMake" Height="450" Width="800">
    <Grid>
        <Button Content="_Next" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click"/>
        <CheckBox x:Name="chkSubWords" Content="SubWords (not SubAnagrams)" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top" Checked="ChkSubWords_Checked" Unchecked="ChkSubWords_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="A subword uses any letters of the root word in any order allowing duplication. A SubAnagram must rearrange the letters of the existing word with no duplication" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboAnagramType" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSubAnagramType" Content="SubAnagramType" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lstResults" HorizontalAlignment="Left" Height="268" Margin="11,141,0,0" VerticalAlignment="Top" Width="179">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtRootWord" HorizontalAlignment="Left" Height="23" Margin="456,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="RootWord" HorizontalAlignment="Left" Margin="375,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResultCount" HorizontalAlignment="Left" Height="23" Margin="659,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
